{
  "name": "ywemay-api-test",
  "version": "0.0.5",
  "description": "API test helper functions",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywemay/api-test.git"
  },
  "keywords": [
    "api",
    "test"
  ],
  "author": "Cibuc Dorian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywemay/api-test/issues"
  },
  "homepage": "https://github.com/ywemay/api-test#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0"
  }
}
